# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_ex.1.1.2?useSSL=false
db.username=root
db.password=double
db.entity.package = web

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMills = 30000
db.minEvictableTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()
